# Maintainer: Vagelis Fragkos (xneo1)
# Update: 2022-09-26

#& type: 3
#& title: Calibre-web
#& description:
#& note: Website: <a href='https://hub.docker.com/r/linuxserver/calibre-web' target='_blank' rel='noopener'>Calibre-web</a>
#& categories: SelfHosted, wiki, xneo1
#& platform: linux
#& logo: https://developer.asustor.com/uploadIcons/0020_999_1595583564_calibre-web_256.png

#% SERVICE: Name of the service (No spaces or points) [calibreweb]
#% DATA_LOCATION: Data location (Example: /apps/service) [/portainer/Files/AppData/Config]
#% URL: Service link (Example: service.com)
#% NETWORK: Your Traefik network (Example: proxy) [proxy]

# Work with Portainer
version: "3"
services:
  calibreweb:
    image: linuxserver/calibre-web
    container_name: $SERVICE
    environment:
      - PUID=1000
      - PGID=100
      - TZ=Europe/Athens
      - DOCKER_MODS=linuxserver/calibre-web:calibre
    restart: unless-stopped
    volumes:
      - $DATA_LOCATION/$SERVICE:/config
      - $DATA_LOCATION/$SERVICE/Media/epub:/books
    ports:
      - 8333:8083
    networks:
      - default
    healthcheck:
      test: wget -nv -t1 --spider 'http://localhost:8333'
      interval: 1m
      timeout: 30s
      retries: 3
    labels:
      - "autoupdate=monitor" # https://github.com/xneo1/container-updater
      - "traefik.enable=true"
      - "traefik.http.routers.$SERVICE.entrypoints=https"
      - "traefik.http.routers.$SERVICE.rule=Host(`$URL`)"
      - "traefik.http.routers.$SERVICE.tls=true"
      - "traefik.http.routers.$SERVICE.tls.certresolver=http"
      - "traefik.http.services.$SERVICE.loadbalancer.server.port=8333"
      - "traefik.docker.network=proxy"
networks:
  default:
    external:
      name: $NETWORK
